body {
  
  display: flex;
  /* justify-content: center;
  align-items: center; */
  min-height: 100vh;
  background-color: #f5f5f5;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  padding: 20px;
  max-width: 1200px;
  width: 100%;
  margin: 10px;
}

.grid-item {
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.grid-item img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.grid-item img:hover {
  transform: scale(1.1);
  opacity: 0.9;
}
